# NEXT_PUBLIC_BACKEND_URL=http://13.51.156.2:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=713388606117-hcnrsufui8347oe75c0ejarar29eqpdb.apps.googleusercontent.com
# NEXT_PUBLIC_BACKEND_URL=https://grimoire-backend.vercel.app
